@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

// Color Primary
$color-primary-blue-200: hsl(225, 100%, 94%);
$color-primary-blue2-500: hsl(245, 75%, 52%);

// Color Secondary
$color-secondary-blue-100: hsl(225, 100%, 98%);
$color-secondary-blue-300: hsl(224, 23%, 55%);
$color-secondary-blue-700: hsl(223, 47%, 23%);

// Fonts
$font-family-primary: "Red Hat Display", sans-serif;
$font-size-primary: 16px;

// General Styles

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: $font-family-primary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: $color-primary-blue-200;
}

.card {
  max-width: 440px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 25px 0 hsla(245, 75%, 52%, 0.11);

  .card__img-container img {
    display: block;
    max-width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  // Card Content
  .card__content {
    padding-inline: 35px;
    .title {
      text-align: center;
      color: $color-secondary-blue-700;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .desc {
      text-align: center;
      color: $color-secondary-blue-300;
      padding-inline: 2.1em;
      margin-bottom: 1.5em;
    }
    .plan-box {
      display: flex;
      background-color: $color-secondary-blue-100;
      border-radius: 0.5em;
      justify-content: space-between;
      padding: 1em 2.1em;
      align-items: center;
      margin-bottom: 1.5em;
    }
    .plan-box-left {
      display: flex;
      align-items: center;
    }
    .plan-details {
      margin-left: 1em;
    }
    .plan-title {
      color: $color-secondary-blue-700;
    }
    .plan-price {
      color: $color-secondary-blue-300;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    .btn {
      border-radius: 10px;
      min-height: 3em;
      cursor: pointer;
      font-size: 1em;
      font-weight: 700;
    }
    .payment-btn {
      background-color: $color-primary-blue2-500;
      box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, 0.25);
      opacity: 1;
      color: white;
      border: none;
      transition: all 0.2s ease;
    }
    .payment-btn:hover {
      opacity: 0.9;
    }
    .cancel-btn {
      margin-bottom: 2em;
      background-color: transparent;
      border: none;
      color: $color-secondary-blue-300;
      opacity: 1;
      transition: all 0.2s ease;
    }
    .cancel-btn:hover {
      color: $color-secondary-blue-700;
    }
  }
}

.attribution {
  margin-top: 2em;
}

// Media Queries
@media (max-width: 375px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  }
  .card {
    width: 325px;
    .card__content {
      padding-inline: 20px;
      .title {
        font-size: 0.8em;
      }
      .desc {
        padding-inline: 20px;
        font-size: 0.8em;
      }
      .plan-box {
        font-size: 0.6em;
      }
      .button-container {
        font-size: 0.8em;
      }
    }
  }
}
